.client {
    background-color: rgb(255, 255, 255);
    color: black;
    width: 1000px;
    min-height: 400px;
    display: flex;
    flex-direction: column;

    padding: 20px 30px;

    &__title {
        padding: 10px 0px;
        margin: 0px 0px 15px 0px;
        font-size: 22px;
        font-weight: 600;
        // border-bottom: 2px solid rgba(0, 0, 0, 0.6);
        box-shadow: 0 3px 2px -2px rgb(41, 41, 41);
    }

    &__buttons {
        margin-top: auto;
        // margin: auto 20px 10px 0px;
        display: flex;
        column-gap: 20px;
        justify-content: flex-end;
    }

    &__not-found {
        margin: auto auto;
        font-size: 25px;
        font-weight: 600;
    }

    tbody {
    
        tr {
            transition: 0.1s ease-in-out;
            cursor: pointer;
    
            &:hover{
                background-color: none !important;
                transform: none !important;
            }
        }
    }
}


.rent {
    margin: 60px 0px 0px 0px;
    &__title {
        padding: 10px 0px;
        margin: 0px 0px 15px 0px;
        font-size: 22px;
        font-weight: 600;
        box-shadow: 0 3px 2px -2px rgb(41, 41, 41);
    }

    &__body {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin: 30px 0px 70px 0px;
    }

    &__item {
        justify-content: space-between;
        align-items: center;
        display: flex;
        column-gap: 10px;
        border: 1px solid rgba(0, 0, 0, 0.9);
        padding: 20px 15px;
     
    }

}


.car {
    margin-left: auto;

    &__date {
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        &_from {
            display: flex;
            column-gap: 10px;
        }

        &_to {
            display: flex;
            column-gap: 10px;
        }
    }
}

.bold {
    font-weight: 600;
}
